#
# The Clear BSD License
#
# Copyright (c) 2024-2025, DoytoWin, Inc.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.
#

driver=sqlite3
data_source=./test.db

mongodb_uri=mongodb://127.0.0.1:27017
#mongodb_uri=mongodb://127.0.0.1:27018,127.0.0.1:27019,127.0.0.1:27020/?replicaSet=rs0

web_intent=true
